{
  "name": "random-messages-santiagobarriosgrijalba",
  "version": "1.0.1",
  "description": "random de mensajes ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "npm",
    "node"
  ],
  "author": "Santiago Barrios <santiagobarriosgrijalba.08@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santiago-Barrios/Npm_package.git"
  },
  "bugs": {
    "url": "https://github.com/Santiago-Barrios/Npm_package/issues"
  },
  "homepage": "https://github.com/Santiago-Barrios/Npm_package#readme"
}
